LiteBerryPiMobile/LiteBerryPiMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiteBerryPiMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:LiteBerryPiMobile.ViewModels"
             xmlns:model="clr-namespace:LiteBerryPiMobile.Models"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#71e85f</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#b4fca9" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="liteberrypilogo.png" VerticalOptions="Center" HeightRequest="128" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                
                <Label Text="Welcome to the LiteBerry Pi" FontSize="Title" TextColor="{StaticResource DefText}"/>
                <Label Text="Send good vibes with light" FontSize="Subtitle" TextColor="{StaticResource DefText}"/>
                <Label Text="It's easy to send a happy thought to the people you care about!  Simply choose from Pre-Made design or create your own!" FontSize="16" Padding="0,0,0,0" TextColor="{StaticResource DefText}"/>
                <Label FontSize="16" Padding="0,4,0,0" TextColor="{StaticResource DefText}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://LiteBerryPiSiteThatWehaveNotMade" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Send Some Happy Thoughts!"
                        Clicked="OnButtonClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
